# ej15-60554-60698

./: README.md
Dsw2026Ej15/: Dsw2026Ej15.slnx
Dsw2026Ej15/Dsw2026Ej15.Api/: Dsw2026Ej15.Api.csproj  Dsw2026Ej15.Api.http  ExceptionMiddleware.cs  Program.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Controllers/: DoctorsController.cs  HealthCheckController.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Exceptions/: ExceptionMiddleware.cs  ValidationException.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Middleware/: ExceptionMiddleware.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Models/: DoctorModel.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Properties/: launchSettings.json
Dsw2026Ej15/Dsw2026Ej15.Data/: Dsw2026Ej15.Data.csproj  Dsw2026Ej15DbContext.cs  PersistenceEF.cs  PersistenceEf.cs  PersistenceInMemory.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Interfaces/: IPersistence.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Migrations/: 20260701153439_InitialModel.Designer.cs  20260701153439_InitialModel.cs  20260701161926_InitialModel.Designer.cs  20260701161926_InitialModel.cs  20260701162332_ChangeEntity_Doctor_NewProperty_Email.Designer.cs  20260701162332_ChangeEntity_Doctor_NewProperty_Email.cs  Dsw2026Ej15DbContextModelSnapshot.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/: Dsw2026Ej15.Domain.csproj
Dsw2026Ej15/Dsw2026Ej15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Exceptions/: ValidationException.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Interfaces/: IPersistence.cs
